# JWT configs
JWT_SECRET=

# Server SMTP Configs
HOST_SMTP=
PORT_SMTP=
USER_SMTP=
PASS_SMTP=
EMAIL_FROM=

# Environments configs
URL_ENVIRONMENT=http://localhost:3333

# Database Settings
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASS=

# Cloudnary settings and config
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
